spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/fellowusers
spring.datasource.username=khalil
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
